# SolTec.NET

./: .gitattributes  .gitignore  README.md  Soltec.NET.sln
Actualizar Json Soltec/: Actualizar Json Soltec.csproj  Program.cs
Extras/: content.json
Extras/Content/Planos/PLANOS MAPA/V361 (Linea)/: CP_EXTT.tif  CP_VAC.tif
Extras/Content/Planos/PLANOS MAPA/V37800 SABRITAS (Formador)/: CP_CUT-modificado.tif  CP_CUT.tif  CP_EXTF.tif  K-Tron.tif  Lavador de Moldes.tif
Extras/Content/Planos/PLANOS MAPA/V41000_SABRITAS (Perforador)/: CP_RW-S.tif
Recursos/Tablas/: Ciberseguridad MDP - Main v7.0.xlsx  Codigos QR.docx  Conversiones.xlsx  GPID.xlsx  Kw_a_Corriente.xlsx
Soltec.NET/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  LinkerConfig.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Soltec.NET.csproj
Soltec.NET.Tests/: Soltec.NET.Tests.csproj  test1.cs
Soltec.NET.Tests/Services/: ArchivoService.cs
Soltec.NET/Models/: Archivo.cs  Carpeta.cs  CarpetaItem.cs  CarpetaItemsUpdate.cs  ConfiguracionManual.cs  Contenidos.cs  Fabricante.cs  FolderInfo.cs  Manual.cs  PdfInfo.cs
Soltec.NET/Properties/: Resources.Designer.cs
Soltec.NET/Resources/Raw/Content/Almacen/: Almacen.db
Soltec.NET/Service/: ArchivoService .cs  PreferenciasService.cs
Soltec.NET/Services/: ArchivoService .cs  BuscarCarpetasOnline.cs  ConexionService.cs  ContenidoJsonService.cs  ContenidoService.cs  ConverterService.cs  PreferenciasService.cs  SincronizacionService.cs
Soltec.NET/ViewModels/: ConfiguracionViewModel.cs  ContenidoDetalleViewModel.cs  ManualesViewModels.cs
Soltec.NET/Views/: CalculoMotores.xaml  CalculoMotores.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  ContenidoDetalleView.xaml  ContenidoDetalleView.xaml.cs  Manuales.xaml  Manuales.xaml.cs  ManualesView.xaml  ManualesView.xaml.cs  Pañol.xaml  Pañol.xaml.cs  Planos.xaml  Planos.xaml.cs  Politicas.xaml  Politicas.xaml.cs
