<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="ManualesView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:Soltec.NET.Views"
             xmlns:model="clr-namespace:Soltec.NET.Models"
             xmlns:viewmodels="clr-namespace:Soltec.NET.ViewModels"
             x:Class="Soltec.NET.Views.ManualesPage"
             x:DataType="viewmodels:ManualesViewModel"
             Title="Manuales">

    <ScrollView Padding="10">
        <VerticalStackLayout Spacing="12">
            <CollectionView ItemsSource="{Binding Fabricantes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Fabricante">
                        <toolkit:Expander>

                             <!--Header--> 
                            <toolkit:Expander.Header>
                                <Border StrokeShape="RoundRectangle 12"
                                        BackgroundColor="{Binding Color}"
                                        Padding="10">
                                    <Border.Shadow>
                                        <Shadow Brush="Black" Opacity="0.3" Offset="3,3" Radius="6"/>
                                    </Border.Shadow>
                                    <Label Text="{Binding Nombre}"
                                           FontSize="20"
                                           TextColor="White"
                                           FontAttributes="Bold"/>
                                </Border>
                            </toolkit:Expander.Header>

                             <!--Contenido--> 
                            <toolkit:Expander.Content>
                                <Border StrokeShape="RoundRectangle 10"
                                        BackgroundColor="White"
                                        Padding="10">
                                    <Border.Shadow>
                                        <Shadow Brush="Black" Opacity="0.2" Offset="2,2" Radius="5"/>
                                    </Border.Shadow>

                                    <VerticalStackLayout Spacing="6">
                                        <CollectionView ItemsSource="{Binding Manuales}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="model:Manual">
                                                    <Label FontSize="16" TextColor="Black" Text="{Binding NombreConIcono}" Margin="0,0,0,8">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={x:Reference ManualesView}, Path=BindingContext.AbrirManualCommand}" CommandParameter="{Binding .}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>

                                </Border>
                            </toolkit:Expander.Content>

                        </toolkit:Expander>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
